.header {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  margin-bottom: 50px;
}
.header .container { display: flex; }
.header .site-title { width: 50%; }
.header .nav {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 50%;
  text-align: right;
}
.header .nav li {
  display: inline;
  margin-left: 15px;
}
.header .v-link-active { color: #333; }
